\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формальная постановка}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:f1macro}{{1}{1}{Формальная постановка}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Данные}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Методология}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Предобработка спектров}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Усреднение и построение общей сетки.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Коррекция флуоресцентного фона.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:als}{{2}{2}{Коррекция флуоресцентного фона}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Сглаживание.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Стандартное нормальное варьирование (SNV).}{2}{section*.4}\protected@file@percent }
\newlabel{eq:snv}{{3}{3}{Стандартное нормальное варьирование (SNV)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Извлечение признаков}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Признаки биохимических полос.}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Биохимически значимые рамановские полосы.}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bands}{{1}{4}{Биохимически значимые рамановские полосы}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Производные признаки.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вейвлет-признаки.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зональные статистики.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Снижение размерности (PCA и NMF).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Отбор признаков.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Стратегия валидации: Leave-One-Animal-Out}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Структура LOAO-фолдов.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:loao}{{2}{5}{Структура LOAO-фолдов}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Базовые модели и подбор гиперпараметров}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ансамблирование: стекинг с оптимизацией порогов}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнение стратегий ансамблирования (LOAO-OOF).}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:ensemble}{{3}{6}{Сравнение стратегий ансамблирования (LOAO-OOF)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Итоговые метрики классификации}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Отчёт классификации (LOAO-OOF, Best+Threshold).}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:clf_report}{{4}{6}{Отчёт классификации (LOAO-OOF, Best+Threshold)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Анализ значимости признаков}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
